<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="View6" customModule="amalapp" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Xyu-lY-fvs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="427" height="526"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIY-WZ-Udf">
                    <rect key="frame" x="0.0" y="44" width="427" height="448"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading View 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7L-xL-zt8">
                            <rect key="frame" x="292" y="10" width="125" height="20.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nu0-fN-CPx">
                            <rect key="frame" x="42.5" y="40.5" width="342" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XgA-FB-biG">
                                    <rect key="frame" x="0.0" y="0.0" width="332" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TN-V9-zj0">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.66666666669999997" green="0.78823529410000004" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUI-S7-9GZ">
                                            <rect key="frame" x="166" y="0.0" width="166" height="49"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.66666666669999997" green="0.78823529410000004" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9k-Ii-nQN">
                                    <rect key="frame" x="0.0" y="49" width="342" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Evp-bj-te7"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="XgA-FB-biG" firstAttribute="leading" secondItem="Nu0-fN-CPx" secondAttribute="leading" id="G6I-C6-skk"/>
                                <constraint firstItem="g9k-Ii-nQN" firstAttribute="leading" secondItem="Nu0-fN-CPx" secondAttribute="leading" id="HYl-sf-EPs"/>
                                <constraint firstItem="g9k-Ii-nQN" firstAttribute="top" secondItem="XgA-FB-biG" secondAttribute="bottom" id="ObQ-VK-vzD"/>
                                <constraint firstItem="XgA-FB-biG" firstAttribute="top" secondItem="Nu0-fN-CPx" secondAttribute="top" id="WjI-rW-zfZ"/>
                                <constraint firstAttribute="height" constant="50" id="h9R-lf-2qV"/>
                                <constraint firstAttribute="bottom" secondItem="g9k-Ii-nQN" secondAttribute="bottom" id="hmc-gd-pdG"/>
                                <constraint firstAttribute="trailing" secondItem="XgA-FB-biG" secondAttribute="trailing" constant="10" id="icA-lI-cbt"/>
                                <constraint firstAttribute="trailing" secondItem="g9k-Ii-nQN" secondAttribute="trailing" id="mvv-Rw-vGy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfM-Rs-Hut">
                            <rect key="frame" x="42.5" y="90.5" width="342" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kRv-6T-fAZ">
                                    <rect key="frame" x="0.0" y="0.0" width="332" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AY-FF-Frb">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.66666666669999997" green="0.78823529410000004" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEV-tR-oJ1">
                                            <rect key="frame" x="166" y="0.0" width="166" height="49"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.66666666669999997" green="0.78823529410000004" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfb-wn-HcJ">
                                    <rect key="frame" x="0.0" y="49" width="342" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="zhf-UR-Tx1"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="kRv-6T-fAZ" firstAttribute="top" secondItem="NfM-Rs-Hut" secondAttribute="top" id="09U-sX-fcP"/>
                                <constraint firstItem="wfb-wn-HcJ" firstAttribute="leading" secondItem="NfM-Rs-Hut" secondAttribute="leading" id="96h-eJ-1il"/>
                                <constraint firstAttribute="trailing" secondItem="kRv-6T-fAZ" secondAttribute="trailing" constant="10" id="EEQ-dc-xJ1"/>
                                <constraint firstAttribute="trailing" secondItem="wfb-wn-HcJ" secondAttribute="trailing" id="NvE-pE-61u"/>
                                <constraint firstAttribute="bottom" secondItem="wfb-wn-HcJ" secondAttribute="bottom" id="P33-ky-yAg"/>
                                <constraint firstAttribute="height" constant="50" id="ZJs-db-RXw"/>
                                <constraint firstItem="wfb-wn-HcJ" firstAttribute="top" secondItem="kRv-6T-fAZ" secondAttribute="bottom" id="q3M-Iu-Cd7"/>
                                <constraint firstItem="kRv-6T-fAZ" firstAttribute="leading" secondItem="NfM-Rs-Hut" secondAttribute="leading" id="zQE-O7-1YI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCp-BJ-5aV">
                            <rect key="frame" x="42.5" y="140.5" width="342" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D1k-68-vbN">
                                    <rect key="frame" x="0.0" y="0.0" width="332" height="49"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0v-2b-76Z">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.66666666669999997" green="0.78823529410000004" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8Z-sM-hw2">
                                            <rect key="frame" x="166" y="0.0" width="166" height="49"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.66666666669999997" green="0.78823529410000004" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wuv-fw-ycp">
                                    <rect key="frame" x="0.0" y="49" width="342" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="1Oj-dR-dsJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Wuv-fw-ycp" secondAttribute="trailing" id="5j2-Fl-c3N"/>
                                <constraint firstItem="Wuv-fw-ycp" firstAttribute="leading" secondItem="pCp-BJ-5aV" secondAttribute="leading" id="K8f-Qa-V75"/>
                                <constraint firstItem="D1k-68-vbN" firstAttribute="top" secondItem="pCp-BJ-5aV" secondAttribute="top" id="UQx-JO-xEt"/>
                                <constraint firstItem="Wuv-fw-ycp" firstAttribute="top" secondItem="D1k-68-vbN" secondAttribute="bottom" id="X2P-Wn-NRV"/>
                                <constraint firstAttribute="bottom" secondItem="Wuv-fw-ycp" secondAttribute="bottom" id="aWW-G4-bin"/>
                                <constraint firstAttribute="trailing" secondItem="D1k-68-vbN" secondAttribute="trailing" constant="10" id="jFb-f0-8W4"/>
                                <constraint firstAttribute="height" constant="50" id="kqC-G2-DbU"/>
                                <constraint firstItem="D1k-68-vbN" firstAttribute="leading" secondItem="pCp-BJ-5aV" secondAttribute="leading" id="xaY-ev-3sw"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkK-go-ZBu">
                            <rect key="frame" x="42.5" y="260.5" width="342" height="40"/>
                            <color key="backgroundColor" name="AppThemeColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="euA-BX-5Y6"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.66666666669999997" green="0.78823529410000004" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Nu0-fN-CPx" firstAttribute="width" secondItem="qIY-WZ-Udf" secondAttribute="width" multiplier="0.8" id="1l8-tW-ebr"/>
                        <constraint firstItem="e7L-xL-zt8" firstAttribute="top" secondItem="qIY-WZ-Udf" secondAttribute="top" constant="10" id="Dt1-yD-ccV"/>
                        <constraint firstItem="MkK-go-ZBu" firstAttribute="top" secondItem="pCp-BJ-5aV" secondAttribute="bottom" constant="70" id="ENL-x8-75M"/>
                        <constraint firstItem="Nu0-fN-CPx" firstAttribute="centerX" secondItem="qIY-WZ-Udf" secondAttribute="centerX" id="Uso-fM-j2n"/>
                        <constraint firstItem="pCp-BJ-5aV" firstAttribute="trailing" secondItem="NfM-Rs-Hut" secondAttribute="trailing" id="VSz-KH-tW7"/>
                        <constraint firstItem="pCp-BJ-5aV" firstAttribute="top" secondItem="NfM-Rs-Hut" secondAttribute="bottom" id="Va1-Yp-hVY"/>
                        <constraint firstAttribute="trailing" secondItem="e7L-xL-zt8" secondAttribute="trailing" constant="10" id="aKG-ab-epI"/>
                        <constraint firstItem="NfM-Rs-Hut" firstAttribute="leading" secondItem="Nu0-fN-CPx" secondAttribute="leading" id="cJa-fH-8Zc"/>
                        <constraint firstItem="Nu0-fN-CPx" firstAttribute="top" secondItem="e7L-xL-zt8" secondAttribute="bottom" constant="10" id="emC-Gc-Cbg"/>
                        <constraint firstItem="MkK-go-ZBu" firstAttribute="centerX" secondItem="qIY-WZ-Udf" secondAttribute="centerX" id="hX5-cA-g9y"/>
                        <constraint firstItem="NfM-Rs-Hut" firstAttribute="top" secondItem="Nu0-fN-CPx" secondAttribute="bottom" id="oMF-8n-AXp"/>
                        <constraint firstItem="pCp-BJ-5aV" firstAttribute="leading" secondItem="NfM-Rs-Hut" secondAttribute="leading" id="ozN-nn-JUa"/>
                        <constraint firstItem="NfM-Rs-Hut" firstAttribute="trailing" secondItem="Nu0-fN-CPx" secondAttribute="trailing" id="vkB-HS-Uav"/>
                        <constraint firstItem="MkK-go-ZBu" firstAttribute="width" secondItem="pCp-BJ-5aV" secondAttribute="width" id="xHo-JB-cHA"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qIY-WZ-Udf" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1FE-lF-SL9"/>
                <constraint firstItem="qIY-WZ-Udf" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="EEb-QJ-fLA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="qIY-WZ-Udf" secondAttribute="bottom" id="MdM-FK-CAc"/>
                <constraint firstItem="qIY-WZ-Udf" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="sxa-aD-tCZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="147.10144927536234" y="223.66071428571428"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AppThemeColor">
            <color red="0.17299999296665192" green="0.28200000524520874" blue="0.27099999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
